.fluid-container {
  width: 100%;
  min-height: 600px;
}

/* Navbar style */
.navbar-menu {
  justify-content: space-between;
  font-size: large;
}

.navbar-menu-item {
  margin: auto;
  text-transform: uppercase;
  font-size: 15px;
}

.navbar-title {
  font-size: 20px !important;
  border: 2px solid #f7444e;
  padding: 5px;
  text-transform: uppercase;
  color: rgb(248, 65, 59) !important;
  font-family: "Courier New", Courier, monospace;

}

.navbar-light .navbar-nav .nav-link  {
  color: #000000 !important;
  font-family: "Courier New", Courier, monospace;

}

.navbar-light .navbar-nav .nav-link:hover {
  color: rgb(248, 65, 59) !important;
}
.navbar-light .navbar-nav .nav-link.active{
  color: rgb(248, 65, 59) !important;

}

.icon-section {
  display: flex;

}

.icon-item {
  color: #000000;
    padding: 0px 10px;
}

.icon-item:hover {
  color: #f7444e;
  text-decoration: none !important;
}

.icon-section .icon-item span{
  font-size: 1rem;
  position: relative;
  top: -15%;
text-decoration: none !important;

}

.icon-item span {
list-style: none;
text-decoration: none !important;
}
.icon-item span:hover {
  list-style: none;
  text-decoration:dashed !important;
  }
/* navbar style end here */

/* slider-section style */

.slider-content{
  /* position: absolute; */
  background-image: url('/assets/images/slider-bg.jpg');
  width: 100%;
  height: 900px
}

.slider-image {
  position: relative;
}

.detail-box {
  position: relative;
top: 100%;
bottom: 50%;
border-right: 4px solid #f7444e;
/* left: 30%; */
/* transform: translate(); */
  /* bottom: 400px; */
}

span.visually-hidden {
  display: none;
}

.carousel-indicators {

  display: none !important;

}

.carousel-control-prev {
  display: none !important;
}

.carousel-control-next {
  display: none !important;
}

h1 span {
  color: rgb(248, 65, 59)
}

.slider-item {
  line-height: 70px;
  font-size: 4.5rem;
  color: #002c3e;
  font-weight: 600;
}

.description {
  margin-top: 50px;
  text-align: center;
  font-weight: 600;
  font-size: 60px;
}

.card {
  margin: 30px 0px;
  color: #fff;
  justify-content: center;
  min-height: 200px;
}

.card-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* justify-content: space-between; */
  background-color: #002c3e !important;
  align-items: center !important;
  border-radius: 25px !important;
  padding: 10px;
}

/* end here css for slider-page  */

/* home page style */

.box {
  border: 10px solid #fff;
  padding: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #f7f8f9;
  overflow: hidden;
  transition: all .2s;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.box:hover {
  opacity: 1.0;
  background-color: #ffffff;

}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  /* height: 215px; */
}

.image-box img {
  width: 100%;
  transition: all 2s;
}

.image-box img:hover{
  transform: scale(1.2);
}
.product-detail-box {
  position: unset;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.option_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.option .option1 {
  background-color: #f7444e;
  border: 1px solid #f7444e;
  color: #ffffff;
  display: inline-block;
  padding: 8px 15px;
  border-radius: 30px;
  width: 165px;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin: 5px 0;
}

.option .option1:hover {
  background-color: #ffffff;
  color: #000000;
}

.option .option2 {
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  display: inline-block;
  padding: 8px 15px;
  border-radius: 30px;
  width: 165px;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin: 5px 0;
}

.option .option2:hover {
  background-color: #ffffff;
  color: #000000;
}

/* end here css for home page */

/* Style for login form */

.form-container-section {
  width: 100%;
  height: 700px;
  position: relative;
  margin: 20px;
}


.form-container {
  width: 30%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 10%;
  opacity: 1;
  background-color: aqua;
  transform: translate(25%, 0%);
}

.form-section {
  margin: 100px 0px 100px 64px;
  height: 75%;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: aqua;
border-radius: 25px;
}

.white {
  background-color: #ffffff;
  min-height: max-content;
  min-height: 525px;
  border-radius: 0px 23px 23px 0px;
}

.form-logo-section {
  margin: 20px;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;

}

.form-description-section {
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  padding: auto;
  text-transform: capitalize;
}

.form-title {
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  text-transform: capitalize;
}

.form-main-section {
  display: grid;
  justify-content: center;
  align-items: center;
}

.login-form {
  display: grid;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.form-main-section .login-form .form-group label {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
}

.form-main-section .login-form .form-group input {
  letter-spacing: 1px;
  width: 400px;
  font-family: 'Courier New', Courier, monospace;
  color: #000000;
  padding: auto;
}

.forget-password {
  font-family: 'Courier New', Courier, monospace;
  text-align: end;
  margin-top: 0px
}

.form-footer {

  margin-top: 20px;
  font-family: 'Courier New', Courier, monospace;
  text-align: end;
  font-size: 1.2rem;
  list-style: none;
}

.form-footer span a {
  text-decoration: none !important;
}

.form-footer span a:hover {
  color: #f7444e;
}

/* here end style for login page */

/* adimin dashboard style */

.admin-dashboard {
  margin-top: 40px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.admin-dashboard .admin-dashboard-title {
  height: 150px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 1.2rem;
  font-family: "Courier New", Courier, monospace;
  color: #000000;
  opacity: 0.8;
  align-items: center;
}

.admin-dashboard .admin-dashboard-title img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: all .2s;
}
.admin-dashboard .admin-dashboard-title img:hover{
  transform: scale(1.1);
}
.admin-dashboard .admin-dashboard-title .admin-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
}

.admin-dashboard .admin-dashboard-item {
  font-size: 1.2rem;
  display: flex;
  font-family: "Courier New", Courier, monospace;
  padding: 5px 0px;
  text-decoration: none !important;
  color: #000000;
  justify-content: center;
  padding: inherit;
}

.admin-dashboard .admin-dashboard-item.active{
  color: rgb(248, 65, 59) !important;
}
.admin-dashboard .admin-dashboard-item .font-icon{
  padding: 2px 10px;

}

.admin-dashboard .admin-dashboard-item:hover {
  color: #f7444e;
}

/* end css here for admin dashboard */

/* style for cart */

.cart-section{
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row; */
}

.cart-item{
  /* display: flex;
  justify-items: start;
  justify-content: flex-start; */
}
.cart-details .cart{
  transition: none;
}
.cart-details .cart img:hover{
 transform: unset;
}
.cart-details .product-detail{
  font-size: 1.5rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 300;

}

/* end css here for cart */


/* .form-signin {
  margin: 250px 300px 0px 300px;
  background: whitesmoke;
  border-radius: 20px;
  padding: 50px 50px;
}

.form-signout {
  margin: 211px 300px 0px 300px;
  background: whitesmoke;
  border-radius: 20px;
  padding: 50px 50px;
}

.signin-button {
  margin: 10px 0px 0px 170px;
  font-weight: 400;
  font-size: 25px;
  background: rgb(14, 138, 247);
  border-radius: 6px;
  border: 1px solid rgb(14, 138, 247);
} */

.home-cart {
  border: 2px solid #28a745;
  padding: 10px 85px;
}

.home-item {
  width: 100%;
  color: aliceblue;
  display: grid;
  text-align: center;
  font-size: 30px;
  background-color: #343a40;
  font-family: "Courier New", Courier, monospace;
}

.home-item-desc {
  color: aliceblue;
  display: grid;
  text-align: center;
  font-size: 20px;
  background-color: #28a745;
  margin-bottom: 10px;
  font-family: "Courier New", Courier, monospace;
}

.home-item-price {
  color: aliceblue;
  font-size: 20px;
  display: inline-flex;
  background-color: #28a745;
  padding: 7px 20px;
  margin-left: 230px;
  margin-bottom: 10px;
  border-radius: 4px;
  font-family: "Courier New", Courier, monospace;
}

.btn.btn-block.btn-success {
  color: aliceblue;
  font-size: 20px;
  margin-bottom: 5px;
  font-family: "Courier New", Courier, monospace;
  border-radius: 0%;
  background-color: #343a40;
}



.footer {
  width: 100%;
  font-size: 35px;
  text-align: center;
  background-color: #f8f8f8;
}

.data {
  background-color: #fff;
}

.table {
  margin-top: 40px;
  width: 100%;
  align-items: center;
  border: 2px solid #ddd;
}

td {
  text-align: center;
  border: 2px solid #ddd;
}

th {
  text-align: center !important;
  border: 2px solid #ddd;
}

.page-content {
  margin-top: 40px;
}



/* footer section style */
.footer-details {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  color: #000;
}

.footer .footer-details h5 {
  font-size: 20px;
  font-weight: 100;
}

.footer-section {
  align-items: center;
  background-color: #222;
  color: #fff;
}

.footer-section p {
  display: contents;
  font-size: 15px;
  font-weight: 400;
}

.footer-section span {
  font-size: 15px;
  color: #f7444e;
  font-weight: 400;
}

/* end here style for footer section */



/* cart main div start  */

.main-cart-section .cart-items {
  width: 100%;
  height: auto;

  box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.4rem 1.2rem;
  border-radius: 2rem;
  margin: auto;
  margin: auto;
  display: grid;
  place-items: center;
}

.cart-items hr {
  margin: 2rem auto;
  /* overflow-y: scroll; */
}

.cart-items-container {
  width: 90%;
  height: auto;
}

.items-info {
  width: 100%;
  height: 11rem;
  /* background-color: lavender; */
  margin: auto; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.items-info .product-img img {
  width: 200px;
  height: 13rem;
  border-radius: 1rem;
  align-items: center;
}

.items-info .title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.items-info .title h2 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.items-info .title p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  text-align: left;
}

.add-minus-quantity {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

  .add-minus-quantity button {
    /* border: none; */
    /* background-color: transparent; */
    /* outline: none; */
    color: #000000;
  }

.add-minus-quantity input {
  width: 6rem;
  height: 3rem;
  border: 0.141rem solid var(--primary-color);
  box-sizing: border-box;
  font-size: 1.6rem;
  text-align: center;
  text-transform: capitalize;
  margin: 0 1rem;
  border-radius: 0.5rem;
color: #000000;  
font-weight: bold;
}

.add-minus-quantity input:focus {
  outline: none;
}

.price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.price h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: capitalize;
  color: #000000;
}

.remove-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 5rem;
}


.card-total {
  width: 95%;
  margin-top: 4rem;
  text-align: right;
}

.card-total h3 {
font-family: 'Courier New', Courier, monospace;
  font-size: 2.58rem;
  line-height: 3.2rem;
  text-transform: capitalize;
 color:  rgb(248, 65, 59);
}

.card-total h3 span {
  font-style: normal;
  font-size: 2.5rem;
  line-height: 3.2rem;
  text-transform: capitalize;
  color: #000000;
  /* margin-left: 0.5rem; */
}

.clear-cart{
  border: 1px solid #f7444e;
  color: #ffffff;
  background-color: #f7444e;
  border-radius: 10px;
  padding: 10px;

}
.card-total .cart-checkout{
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  padding: 10px;
  border-radius: 10px;
}

.fa-trash-alt {
  color: #ed4848;
  cursor: pointer;
}

.fa-plus:hover {
  color: #ed4848;
}

.fa-minus:hover {
  color: #ed4848;
}

.card-total .clear-cart {
  margin-left: 3rem;
  background-color: rgb(209, 61, 61);
}

.card-total .clear-cart:hover {
  background-color: #ffffff;
  color: #f7444e;
}

.card-total .cart-checkout:hover{
  background-color: #ffffff;
  color: #000000;
}